##################################################################
# review these variables, some that are site specific variables
# DJANGO_COUNTRY
# DJANGO_CUPS_SERVERS
# DJANGO_LANGUAGES
# DJANGO_RANDOMIZATION_LIST_FILE
# DJANGO_SITE_ID # (if not specifying DJANGO_TOWN)
# DJANGO_TIME_ZONE
# DJANGO_TOWN
#
# replace these values
# sed -i '' -e "s/my_escaped_my_password/value/g" .env
# sed -i '' -e "s/my_my_password/value/g" .env
# sed -i '' -e "s/my_country/value/g" .env
# sed -i '' -e "s/my_timezone/value/g" .env
# sed -i '' -e "s/my_town/value/g" .env
# sed -i '' -e "s/my_database_ip/value/g" .env
#
# review service variables such as MYSQL_**, AWS_**, SENTRY_**,
##################################################################

AWS_ACCESS_KEY_ID=
AWS_ENABLED=False
AWS_LOCATION=meta/static
AWS_S3_CUSTOM_DOMAIN=cdn.clinicedc.org
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
DATABASE_URL=mysql://root@localhost:3306/meta
DATABASE_SQLITE_ENABLED=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=meta_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_COUNTRY=tanzania
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=meta_edc/base.html,dashboard_base_template=meta_edc/base.html,screening_listboard_template=meta_dashboard/screening/listboard.html,subject_listboard_template=meta_dashboard/subject/listboard.html,subject_dashboard_template=meta_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html,ae_listboard_template=meta_dashboard/ae/ae_listboard.html,death_report_listboard_template=meta_dashboard/ae/death_report_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=True
DJANGO_EMAIL_CONTACTS=ae_reports=metareporting@lshtm.ac.uk,data_request=data-request@mg.clinicedc.org,data_manager=data-manager@mg.clinicedc.org
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=postmaster@mg.clinicedc.org
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=
DJANGO_EXPORT_FOLDER=
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=http://localhost:8000
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=sw:Swahili,en:English
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=False
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/home/meta/log
DJANGO_REDIS_PASSWORD=
DJANGO_REVIEWER_SITE_ID=1
DJANGO_SECRET_KEY=effsdfasdfasdf
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SUBJECT_SCREENING_MODEL=meta_screening.subjectscreening
DJANGO_SUBJECT_CONSENT_MODEL=meta_consent.subjectconsent
DJANGO_SUBJECT_REQUISITION_MODEL=meta_subject.subjectrequisition
DJANGO_SUBJECT_VISIT_MODEL=meta_subject.subjectvisit
# DJANGO_SITE_ID=
DJANGO_STATIC_ROOT=/home/meta/static/
DJANGO_STATIC_URL=/static/
DJANGO_TIME_ZONE=Africa/Dar_es_Salaam
DJANGO_TOWN=hindu_mandal
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
EDC_ADVERSE_EVENT_ADMIN_SITE=meta_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=meta_ae
EDC_NAVBAR_DEFAULT=meta_dashboard
EDC_RANDOMIZATION_BLINDED_TRIAL=True
EDC_RANDOMIZATION_LIST_PATH=/Users/erikvw/source/meta-edc/meta_edc/tests/randomization_list.csv
EDC_RANDOMIZATION_LIST_MODEL=edc_randomization.randomizationlist
EDC_RANDOMIZATION_UNBLINDED_USERS=erikvw
MAILGUN_API_KEY=
MAILGUN_API_URL=https://api.mailgun.net/v3/lists
MYSQL_DATABASE=meta
MYSQL_ROOT_PASSWORD=
MYSQL_USER=edc
MYSQL_USER_PASSWORD=my_password
SAUCE_ACCESS_KEY=
SAUCE_ENABLED=True
SAUCE_USERNAME=erikvw
SENTRY_DSN=
SENTRY_ENABLED=False
TWILIO_ENABLED=False
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ENABLED=True
TWILIO_SENDER=
