---

name: update_forms_reference.yml

on:
  push:
    branches:
      - develop

jobs:
  run-command:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install pycups and words dependency
        run: |
          sudo sed -i 's/azure\.//' /etc/apt/sources.list
          sudo apt-get -y update
          sudo apt-get install libcups2-dev wamerican

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install uv, activate environment
        uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          enable-cache: true

      - name: Install Python with the version in .python-version
        run: uv python install

      - name: Install the project
        run: uv sync --all-extras --dev

      - name: Run management command
        env:
          DJANGO_SETTINGS_MODULE: meta_edc.settings.debug
        run: |
          python manage.py make_forms_reference \
              --app_label meta_subject \
              --admin_site meta_subject_admin \
              --visit_schedule visit_schedule \
              --settings=tests.form_describer_settings
